api/proto/core/v1alpha2/locator.proto

// Copyright AGNTCY Contributors (https://github.com/agntcy)
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package core.v1alpha2;

// Locator points to the source where the agent can be found at.
// For example, a locator can be a link to a helm chart.
message AgentLocator {
  // Type of the locator.
  // Supports custom types.
  // Native types are defined in the AgentLocatorType.
  string type = 1;
  
  // Location where the source can be found at.
  // Specs: https://datatracker.ietf.org/doc/html/rfc1738
  string url = 2;

  // Metadata associated with the locator.
  map<string, string> annotations = 3;

  // Size of the source in bytes pointed by the {url} property.
  optional uint64 size = 4;

  // Digest of the source pointed by the {url} property.
  // Specs: https://github.com/opencontainers/image-spec/blob/main/descriptor.md#digests
  optional string digest = 5;
}

// AgentLocatorType defines natively supported types of agent locators.
enum AgentLocatorType {
  AGENT_LOCATOR_TYPE_UNSPECIFIED = 0;     // ""
  AGENT_LOCATOR_TYPE_HELM_CHART = 1;      // "helm-chart"
  AGENT_LOCATOR_TYPE_DOCKER_IMAGE = 2;    // "docker-image"
  AGENT_LOCATOR_TYPE_PYTHON_PACKAGE = 3;  // "python-package"
  AGENT_LOCATOR_TYPE_SOURCE_CODE = 4;     // "source-code"
  AGENT_LOCATOR_TYPE_BINARY = 5;          // "binary"
}
