api/registry/v1alpha1/store_service.proto

// SPDX-FileCopyrightText: Copyright (c) 2025 Cisco and/or its affiliates.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package registry.v1alpha1;

import "google/protobuf/empty.proto";
import "registry/v1alpha1/object.proto";

// Defines an interface for content-addressable storage
// service for service-specific models and arbitrary
// data such as blobs, files, etc.
//
// Required for the Distribution API.
//
// This is a namespaced service: <registry>/<owner>/<repo>
service StoreService {
  // Push performs streamed write operation for provided object.
  rpc Push(stream Object) returns (ObjectRef);
  // Pull performs streamed read operation for the requested object.
  rpc Pull(ObjectRef) returns (stream Object);
  // Lookup performs lookup operation for the requested object.
  rpc Lookup(ObjectRef) returns (ObjectMeta);
  // Remove performs delete operation for the requested object.
  rpc Delete(ObjectRef) returns (google.protobuf.Empty);
}
