api/core/v1alpha1/agent.proto

// SPDX-FileCopyrightText: Copyright (c) 2025 Cisco and/or its affiliates.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package core.v1alpha1;

import "core/v1alpha1/locator.proto";
import "core/v1alpha1/extension.proto";

// Data model defines a schema for versioned AI agent content representation.
// The schema provides a way to describe features, constraints, artifact
// locators, and other relevant details of an agent.
//
// This is an immutable object.
//
// Max size: 2 MB (or to fully fit on a single DAG node)
// TODO: provide better estimate based on actual restrictions across all properties
message Agent {
  // Name of the agent.
  string name = 1;
  // Version of the agent.
  string version = 2;
  // List of agent’s authors in the form of `author-name <author-email>`.
  repeated string authors = 3;
  // Creation timestamp of the agent in the RFC3339 format.
  // Specs: https://www.rfc-editor.org/rfc/rfc3339.html
  string created_at = 4;
  // Additional metadata associated with this agent.
  map<string, string> annotations = 5;
  // List of skills that this agent is capable of performing.
  // Specs: https://schema.oasf.agntcy.org/skills
  repeated string skills = 6;
  // List of source locators where this agent can be found or used from.
  repeated Locator locators = 7;
  // List of extensions that describe this agent and its capabilities
  // and constraints more in depth.
  repeated Extension extensions = 8;
}
